# EventOrganizer_DB

./: database.sql  pom.xml
src/main/java/: DatabaseConfig.java  EmailSchedule.java  EmailSend.java  Event.java  Guest.java  Main.java  MySQLConnect.java
src/main/resources/: application.properties
